# BreakingBadSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breakingbadsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadsample/: MainActivity.kt
app/src/main/java/com/example/breakingbadsample/app/: App.kt
app/src/main/java/com/example/breakingbadsample/app/consts/: Defaults.kt  Keys.kt  NodeNames.kt
app/src/main/java/com/example/breakingbadsample/app/db/: Database.kt
app/src/main/java/com/example/breakingbadsample/app/db/converters/: AllTypeConverter.kt
app/src/main/java/com/example/breakingbadsample/app/db/daos/: CharactersDao.kt  CharactersTransactionsDao.kt
app/src/main/java/com/example/breakingbadsample/app/koin_modules/: LocalStorageModule.kt  NetworkingModule.kt  NodeNames.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/breakingbadsample/app/service/: MessagingService.kt
app/src/main/java/com/example/breakingbadsample/domain/data_providers/global/: GlobalDataProvider.kt
app/src/main/java/com/example/breakingbadsample/domain/data_providers/local/: LocalDataProvider.kt  LocalDataProviderImpl.kt
app/src/main/java/com/example/breakingbadsample/domain/models/: CharacterModel.kt
app/src/main/java/com/example/breakingbadsample/domain/models/data_models/: CharacterDetailsArgModel.kt
app/src/main/java/com/example/breakingbadsample/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/breakingbadsample/domain/use_cases/: CacheCharactersUseCase.kt  FetchCharactersUseCase.kt  SaveCharactersUseCase.kt  SaveFcmTokenUseCase.kt  SelectCharacterByIdUseCase.kt  SelectCharactersUseCase.kt  SetFcmTokenUseCase.kt  UpdateFcmTokenUseCase.kt
app/src/main/java/com/example/breakingbadsample/domain/use_cases/base/: BaseUseCase.kt
app/src/main/java/com/example/breakingbadsample/presentation/character/: CharacterActivity.kt  CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/com/example/breakingbadsample/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: shape_white_rounded.xml
app/src/main/res/layout/: activity_character.xml  activity_character_details.xml  activity_main.xml  character_single_item.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml  item_characters_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/test/java/com/example/breakingbadsample/: ExampleUnitTest.kt
universaladapter/: build.gradle
universaladapter/src/main/: AndroidManifest.xml
universaladapter/src/main/java/com/tbcbank/business/universalAdapter/adapters/: AdapterApi.kt  DiffUtilsCallback.kt  ExtraItem.kt  ItemCallback.kt  ItemClickListener.kt  PagedAdapterApi.kt  StickyHeaderItemsHolder.kt  UniversalAdapter.kt
universaladapter/src/main/java/com/tbcbank/business/universalAdapter/builders/: UniversalAdapterBuilder.kt
universaladapter/src/main/java/com/tbcbank/business/universalAdapter/decorators/: StickyHeaderItemDecorator.kt
universaladapter/src/main/java/com/tbcbank/business/universalAdapter/models/: ItemDrawer.kt
universaladapter/src/main/java/com/tbcbank/business/universalAdapter/viewholders/: UniversalViewHolder.kt
universaladapter/src/main/res/layout/: layout_error_indicator_item.xml  layout_progress_indicator_item.xml
universaladapter/src/main/res/values/: strings.xml
(+15 files in other folders)
